{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AnguCoreDatabase": "Server=tcp:angucore.database.windows.net,1433;Initial Catalog=angucore-database;Persist Security Info=False;User ID=damien;Password=AnguCoreD@m13n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
